VITE_FIREBASE_API_KEY=AIzaSyDz0D2Fro85IJAhzdsoYmyJW-xiS8QrGBg
VITE_FIREBASE_AUTH_DOMAIN=sankalp-d5a24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sankalp-d5a24
VITE_FIREBASE_STORAGE_BUCKET=sankalp-d5a24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1014012512172
VITE_FIREBASE_APP_ID=1:1014012512172:web:0143f28ee41ae14e0e5c09
VITE_FIREBASE_MEASUREMENT_ID=G-VMZSF27ZWQ
VITE_DONATION_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
